Minimal Patch: Right-Associative Exponentiation in OCComplexParser.y

Diff to apply:

```diff
--- a/src/OCComplexParser.y
+++ b/src/OCComplexParser.y
@@ /*----------------------------------------*
  | operator precedences and associativity |
  *----------------------------------------*/

-  %left  '+' '-'
-  %left  '*' '/' '^'
-  %nonassoc '|' UMINUS
+  /* lowest precedence: addition/subtraction */
+  %left    '+' '-'
+
+  /* next: multiplication/division */
+  %left    '*' '/'
+
+  /* exponentiation: highest precedence, right-associative */
+  %right   '^'
+
+  /* unary minus binds looser than ^, absolute-value bars non-associative */
+  %nonassoc UMINUS
+  %nonassoc '|'
```

Instructions:
1. Update the precedence declarations in `OCComplexParser.y` as shown above.
2. Rebuild the parser: `make clean && make test`.
3. Verify that `2^3^2` now evaluates to `2^(3^2) = 512`.

This change ensures that the `^` operator is parsed with right-associativity and at higher precedence than `*` and `/`.
