

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OCLibrary &mdash; OCTypes 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="OCMath" href="OCMath.html" />
    <link rel="prev" title="OCData" href="OCData.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OCTypes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="OCType.html">OCType</a></li>
<li class="toctree-l1"><a class="reference internal" href="OCAutoreleasePool.html">OCAutoreleasePool</a></li>
<li class="toctree-l1"><a class="reference internal" href="OCNumber.html">OCNumber</a></li>
<li class="toctree-l1"><a class="reference internal" href="OCBoolean.html">OCBoolean</a></li>
<li class="toctree-l1"><a class="reference internal" href="OCString.html">OCString</a></li>
<li class="toctree-l1"><a class="reference internal" href="OCArray.html">OCArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="OCDictionary.html">OCDictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="OCData.html">OCData</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">OCLibrary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#c.OC_INLINE"><code class="docutils literal notranslate"><span class="pre">OC_INLINE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCOptionFlags"><code class="docutils literal notranslate"><span class="pre">OCOptionFlags</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCComparatorFunction"><code class="docutils literal notranslate"><span class="pre">OCComparatorFunction</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCStringCompareFlags"><code class="docutils literal notranslate"><span class="pre">OCStringCompareFlags</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCComparisonResult"><code class="docutils literal notranslate"><span class="pre">OCComparisonResult</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#c.OCComparisonResult.kOCCompareLessThan"><code class="docutils literal notranslate"><span class="pre">kOCCompareLessThan</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.OCComparisonResult.kOCCompareEqualTo"><code class="docutils literal notranslate"><span class="pre">kOCCompareEqualTo</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.OCComparisonResult.kOCCompareGreaterThan"><code class="docutils literal notranslate"><span class="pre">kOCCompareGreaterThan</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.OCComparisonResult.kOCCompareUnequalDimensionalities"><code class="docutils literal notranslate"><span class="pre">kOCCompareUnequalDimensionalities</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.OCComparisonResult.kOCCompareNoSingleValue"><code class="docutils literal notranslate"><span class="pre">kOCCompareNoSingleValue</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.OCComparisonResult.kOCCompareError"><code class="docutils literal notranslate"><span class="pre">kOCCompareError</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCStringComparisonFlagsEnum"><code class="docutils literal notranslate"><span class="pre">OCStringComparisonFlagsEnum</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#c.OCStringComparisonFlagsEnum.kOCCompareCaseInsensitive"><code class="docutils literal notranslate"><span class="pre">kOCCompareCaseInsensitive</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.OCStringComparisonFlagsEnum.kOCCompareBackwards"><code class="docutils literal notranslate"><span class="pre">kOCCompareBackwards</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.OCStringComparisonFlagsEnum.kOCCompareAnchored"><code class="docutils literal notranslate"><span class="pre">kOCCompareAnchored</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.OCStringComparisonFlagsEnum.kOCCompareNonliteral"><code class="docutils literal notranslate"><span class="pre">kOCCompareNonliteral</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.OCStringComparisonFlagsEnum.kOCCompareLocalized"><code class="docutils literal notranslate"><span class="pre">kOCCompareLocalized</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.OCStringComparisonFlagsEnum.kOCCompareNumerically"><code class="docutils literal notranslate"><span class="pre">kOCCompareNumerically</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.OCStringComparisonFlagsEnum.kOCCompareDiacriticInsensitive"><code class="docutils literal notranslate"><span class="pre">kOCCompareDiacriticInsensitive</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.OCStringComparisonFlagsEnum.kOCCompareWidthInsensitive"><code class="docutils literal notranslate"><span class="pre">kOCCompareWidthInsensitive</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.OCStringComparisonFlagsEnum.kOCCompareForcedOrdering"><code class="docutils literal notranslate"><span class="pre">kOCCompareForcedOrdering</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCDiacriticCompatibilityFlagsEnum"><code class="docutils literal notranslate"><span class="pre">OCDiacriticCompatibilityFlagsEnum</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#c.OCDiacriticCompatibilityFlagsEnum.kOCCompareDiacriticsInsensitive"><code class="docutils literal notranslate"><span class="pre">kOCCompareDiacriticsInsensitive</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.OCDiacriticCompatibilityFlagsEnum.kOCCompareDiacriticsInsensitiveCompatibilityMask"><code class="docutils literal notranslate"><span class="pre">kOCCompareDiacriticsInsensitiveCompatibilityMask</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCRangeMake"><code class="docutils literal notranslate"><span class="pre">OCRangeMake()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCLibraryTeardown"><code class="docutils literal notranslate"><span class="pre">OCLibraryTeardown()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCRange"><code class="docutils literal notranslate"><span class="pre">OCRange</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="OCMath.html">OCMath</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OCTypes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">OCLibrary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/OCLibrary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="oclibrary">
<h1>OCLibrary<a class="headerlink" href="#oclibrary" title="Link to this heading"></a></h1>
<dl>
<dt class="sig sig-object cpp">
<span class="target" id="d6/d5e/group___o_c_library"></span><em><span class="pre">group</span></em> <span class="sig-name descname"><span class="pre">OCLibrary</span></span></dt>
<dd><p>Core types and definitions shared across the OCTypes system. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-defines">Defines</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.OC_INLINE">
<span class="target" id="d6/d5e/group___o_c_library_1ga6dff3711fe4e5834725c878f3bf8be28"></span><span class="sig-name descname"><span class="n"><span class="pre">OC_INLINE</span></span></span><a class="headerlink" href="#c.OC_INLINE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-typedefs">Typedefs</p>
<dl class="c type">
<dt class="sig sig-object c" id="c.OCOptionFlags">
<span class="target" id="d6/d5e/group___o_c_library_1ga927ba9e9deb9b3363a3dbb6f7b3368bf"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">long</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCOptionFlags</span></span></span><a class="headerlink" href="#c.OCOptionFlags" title="Link to this definition"></a><br /></dt>
<dd><p>Option flags used for string comparisons. </p>
<p>Base type for option flags, typically an unsigned long. </p>
</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.OCComparatorFunction">
<span class="target" id="d6/d5e/group___o_c_library_1ga84ac0c9947faa8de6dbb81352513c1f7"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><a class="reference internal" href="#c.OCComparisonResult" title="OCComparisonResult"><span class="n"><span class="pre">OCComparisonResult</span></span></a><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">OCComparatorFunction</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">val1</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">val2</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#c.OCComparatorFunction" title="Link to this definition"></a><br /></dt>
<dd><p>Function pointer type for comparing two values. </p>
<dl class="field-list simple">
<dt class="field-odd">Param val1<span class="colon">:</span></dt>
<dd class="field-odd"><p>Pointer to the first value. </p>
</dd>
<dt class="field-even">Param val2<span class="colon">:</span></dt>
<dd class="field-even"><p>Pointer to the second value. </p>
</dd>
<dt class="field-odd">Param context<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional user-defined context pointer. </p>
</dd>
<dt class="field-even">Return<span class="colon">:</span></dt>
<dd class="field-even"><p>Comparison result. </p>
</dd>
</dl>
</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.OCStringCompareFlags">
<span class="target" id="d6/d5e/group___o_c_library_1ga8cf127efce721c11c176225d4e73d0fe"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><a class="reference internal" href="#c.OCOptionFlags" title="OCOptionFlags"><span class="n"><span class="pre">OCOptionFlags</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCStringCompareFlags</span></span></span><a class="headerlink" href="#c.OCStringCompareFlags" title="Link to this definition"></a><br /></dt>
<dd><p>Type used to hold string comparison flags. </p>
<p>This is an alias for <a class="reference internal" href="#d6/d5e/group___o_c_library_1ga927ba9e9deb9b3363a3dbb6f7b3368bf"><span class="std std-ref">OCOptionFlags</span></a> (unsigned long). Use constants from <a class="reference internal" href="#d6/d5e/group___o_c_library_1ga3f59781b05d6acde2fa255d4838b6fb1"><span class="std std-ref">OCStringComparisonFlagsEnum</span></a> with this type.</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#d6/d5e/group___o_c_library_1ga3f59781b05d6acde2fa255d4838b6fb1"><span class="std std-ref">OCStringComparisonFlagsEnum</span></a></p>
</div>
</p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-enums">Enums</p>
<dl class="c enum">
<dt class="sig sig-object c" id="c.OCComparisonResult">
<span class="target" id="d6/d5e/group___o_c_library_1ga395ff068e826f2b8cdaab226094399c8"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCComparisonResult</span></span></span><a class="headerlink" href="#c.OCComparisonResult" title="Link to this definition"></a><br /></dt>
<dd><p>Result values returned by <a class="reference internal" href="#d6/d5e/group___o_c_library_1ga84ac0c9947faa8de6dbb81352513c1f7"><span class="std std-ref">OCComparatorFunction</span></a>. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.OCComparisonResult.kOCCompareLessThan">
<span class="target" id="d6/d5e/group___o_c_library_1gga395ff068e826f2b8cdaab226094399c8a925b5b072d953695f3828c0a8d15aec1"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">kOCCompareLessThan</span></span></span><a class="headerlink" href="#c.OCComparisonResult.kOCCompareLessThan" title="Link to this definition"></a><br /></dt>
<dd><p>First value is less than the second. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.OCComparisonResult.kOCCompareEqualTo">
<span class="target" id="d6/d5e/group___o_c_library_1gga395ff068e826f2b8cdaab226094399c8a1814420156dc0303801cb9129b10dc55"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">kOCCompareEqualTo</span></span></span><a class="headerlink" href="#c.OCComparisonResult.kOCCompareEqualTo" title="Link to this definition"></a><br /></dt>
<dd><p>Values are equal. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.OCComparisonResult.kOCCompareGreaterThan">
<span class="target" id="d6/d5e/group___o_c_library_1gga395ff068e826f2b8cdaab226094399c8a24fbed20d0eee7cfa1896986afdb8f50"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">kOCCompareGreaterThan</span></span></span><a class="headerlink" href="#c.OCComparisonResult.kOCCompareGreaterThan" title="Link to this definition"></a><br /></dt>
<dd><p>First value is greater than the second. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.OCComparisonResult.kOCCompareUnequalDimensionalities">
<span class="target" id="d6/d5e/group___o_c_library_1gga395ff068e826f2b8cdaab226094399c8a6a20be58886934dd284523ec8c730817"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">kOCCompareUnequalDimensionalities</span></span></span><a class="headerlink" href="#c.OCComparisonResult.kOCCompareUnequalDimensionalities" title="Link to this definition"></a><br /></dt>
<dd><p>Different dimensionalities. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.OCComparisonResult.kOCCompareNoSingleValue">
<span class="target" id="d6/d5e/group___o_c_library_1gga395ff068e826f2b8cdaab226094399c8ad8bd015df3d3fc1ebcdb98d79cf88e65"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">kOCCompareNoSingleValue</span></span></span><a class="headerlink" href="#c.OCComparisonResult.kOCCompareNoSingleValue" title="Link to this definition"></a><br /></dt>
<dd><p>No singular comparison result available. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.OCComparisonResult.kOCCompareError">
<span class="target" id="d6/d5e/group___o_c_library_1gga395ff068e826f2b8cdaab226094399c8a060162bcc3cc25c32d55febab78a2567"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">kOCCompareError</span></span></span><a class="headerlink" href="#c.OCComparisonResult.kOCCompareError" title="Link to this definition"></a><br /></dt>
<dd><p>An error occurred during comparison. </p>
</dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.OCStringComparisonFlagsEnum">
<span class="target" id="d6/d5e/group___o_c_library_1ga3f59781b05d6acde2fa255d4838b6fb1"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCStringComparisonFlagsEnum</span></span></span><a class="headerlink" href="#c.OCStringComparisonFlagsEnum" title="Link to this definition"></a><br /></dt>
<dd><p>Defines constant flags for string comparison operations. </p>
<p>These flags are used with the <a class="reference internal" href="#d6/d5e/group___o_c_library_1ga8cf127efce721c11c176225d4e73d0fe"><span class="std std-ref">OCStringCompareFlags</span></a> type (which is an <a class="reference internal" href="#d6/d5e/group___o_c_library_1ga927ba9e9deb9b3363a3dbb6f7b3368bf"><span class="std std-ref">OCOptionFlags</span></a>) to modify comparison behavior.</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#d6/d5e/group___o_c_library_1ga8cf127efce721c11c176225d4e73d0fe"><span class="std std-ref">OCStringCompareFlags</span></a></p>
</div>
</p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.OCStringComparisonFlagsEnum.kOCCompareCaseInsensitive">
<span class="target" id="d6/d5e/group___o_c_library_1gga3f59781b05d6acde2fa255d4838b6fb1a23905f8ecbab119b20d3f4412b2b520a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">kOCCompareCaseInsensitive</span></span></span><a class="headerlink" href="#c.OCStringComparisonFlagsEnum.kOCCompareCaseInsensitive" title="Link to this definition"></a><br /></dt>
<dd><p>Case-insensitive comparison. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.OCStringComparisonFlagsEnum.kOCCompareBackwards">
<span class="target" id="d6/d5e/group___o_c_library_1gga3f59781b05d6acde2fa255d4838b6fb1a358f36498760fb4e0ad3b725db60b6a2"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">kOCCompareBackwards</span></span></span><a class="headerlink" href="#c.OCStringComparisonFlagsEnum.kOCCompareBackwards" title="Link to this definition"></a><br /></dt>
<dd><p>Compare from the end of the string. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.OCStringComparisonFlagsEnum.kOCCompareAnchored">
<span class="target" id="d6/d5e/group___o_c_library_1gga3f59781b05d6acde2fa255d4838b6fb1a6450506627df0a0e2f2440706bef074b"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">kOCCompareAnchored</span></span></span><a class="headerlink" href="#c.OCStringComparisonFlagsEnum.kOCCompareAnchored" title="Link to this definition"></a><br /></dt>
<dd><p>Anchor comparison to the beginning. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.OCStringComparisonFlagsEnum.kOCCompareNonliteral">
<span class="target" id="d6/d5e/group___o_c_library_1gga3f59781b05d6acde2fa255d4838b6fb1a76a1f628cedc68840262d0fe2b8d1783"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">kOCCompareNonliteral</span></span></span><a class="headerlink" href="#c.OCStringComparisonFlagsEnum.kOCCompareNonliteral" title="Link to this definition"></a><br /></dt>
<dd><p>Non-literal comparison (e.g. </p>
<p>normalization). </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.OCStringComparisonFlagsEnum.kOCCompareLocalized">
<span class="target" id="d6/d5e/group___o_c_library_1gga3f59781b05d6acde2fa255d4838b6fb1a22a92cfc56dbefcb689f436d6c36a288"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">kOCCompareLocalized</span></span></span><a class="headerlink" href="#c.OCStringComparisonFlagsEnum.kOCCompareLocalized" title="Link to this definition"></a><br /></dt>
<dd><p>Locale-aware comparison. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.OCStringComparisonFlagsEnum.kOCCompareNumerically">
<span class="target" id="d6/d5e/group___o_c_library_1gga3f59781b05d6acde2fa255d4838b6fb1abec5d30d60366d270e2c61cb06e05879"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">kOCCompareNumerically</span></span></span><a class="headerlink" href="#c.OCStringComparisonFlagsEnum.kOCCompareNumerically" title="Link to this definition"></a><br /></dt>
<dd><p>Numeric-aware comparison. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.OCStringComparisonFlagsEnum.kOCCompareDiacriticInsensitive">
<span class="target" id="d6/d5e/group___o_c_library_1gga3f59781b05d6acde2fa255d4838b6fb1a2bf121d2bc3aef98d8c9b683b79aa12e"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">kOCCompareDiacriticInsensitive</span></span></span><a class="headerlink" href="#c.OCStringComparisonFlagsEnum.kOCCompareDiacriticInsensitive" title="Link to this definition"></a><br /></dt>
<dd><p>Ignore diacritics. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.OCStringComparisonFlagsEnum.kOCCompareWidthInsensitive">
<span class="target" id="d6/d5e/group___o_c_library_1gga3f59781b05d6acde2fa255d4838b6fb1a04d52548782f8fdc716f614ddde535d6"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">kOCCompareWidthInsensitive</span></span></span><a class="headerlink" href="#c.OCStringComparisonFlagsEnum.kOCCompareWidthInsensitive" title="Link to this definition"></a><br /></dt>
<dd><p>Ignore character width differences. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.OCStringComparisonFlagsEnum.kOCCompareForcedOrdering">
<span class="target" id="d6/d5e/group___o_c_library_1gga3f59781b05d6acde2fa255d4838b6fb1a03ec9021871285d6f98e91917ff11c40"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">kOCCompareForcedOrdering</span></span></span><a class="headerlink" href="#c.OCStringComparisonFlagsEnum.kOCCompareForcedOrdering" title="Link to this definition"></a><br /></dt>
<dd><p>Enforce ordering even if equal. </p>
</dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.OCDiacriticCompatibilityFlagsEnum">
<span class="target" id="d6/d5e/group___o_c_library_1ga7ea2b15229b20435a6985c20f7670879"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCDiacriticCompatibilityFlagsEnum</span></span></span><a class="headerlink" href="#c.OCDiacriticCompatibilityFlagsEnum" title="Link to this definition"></a><br /></dt>
<dd><p>Defines compatibility flags for diacritic-insensitive comparison. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.OCDiacriticCompatibilityFlagsEnum.kOCCompareDiacriticsInsensitive">
<span class="target" id="d6/d5e/group___o_c_library_1gga7ea2b15229b20435a6985c20f7670879ac31ad48d6d50a07bb4e06453a984c3d5"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">kOCCompareDiacriticsInsensitive</span></span></span><a class="headerlink" href="#c.OCDiacriticCompatibilityFlagsEnum.kOCCompareDiacriticsInsensitive" title="Link to this definition"></a><br /></dt>
<dd><p>Alias for diacritic insensitive. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.OCDiacriticCompatibilityFlagsEnum.kOCCompareDiacriticsInsensitiveCompatibilityMask">
<span class="target" id="d6/d5e/group___o_c_library_1gga7ea2b15229b20435a6985c20f7670879a7a4cf0f10da127c0eb04e3ec2fad287e"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">kOCCompareDiacriticsInsensitiveCompatibilityMask</span></span></span><a class="headerlink" href="#c.OCDiacriticCompatibilityFlagsEnum.kOCCompareDiacriticsInsensitiveCompatibilityMask" title="Link to this definition"></a><br /></dt>
<dd><p>Compatibility mask. </p>
</dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.OCRangeMake">
<span class="target" id="d6/d5e/group___o_c_library_1gad4a78310cd486caa85531f747cd82731"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#c.OCRange" title="OCRange"><span class="n"><span class="pre">OCRange</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCRangeMake</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="n"><span class="pre">loc</span></span>, <span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="n"><span class="pre">len</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCRangeMake" title="Link to this definition"></a><br /></dt>
<dd><p>Convenience function to create an <a class="reference internal" href="#d3/df5/struct_o_c_range"><span class="std std-ref">OCRange</span></a>. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loc</strong> – Start index. </p></li>
<li><p><strong>len</strong> – Number of elements. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#d3/df5/struct_o_c_range"><span class="std std-ref">OCRange</span></a> with the given location and length. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCLibraryTeardown">
<span class="target" id="d6/d5e/group___o_c_library_1gab349757cfd4f6c32c1eee05dcddb0a9d"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCLibraryTeardown</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCLibraryTeardown" title="Link to this definition"></a><br /></dt>
<dd><p>Tears down the OCTypes library and releases any global resources. </p>
</dd></dl>

</div>
<dl class="c struct">
<dt class="sig sig-object c" id="c.OCRange">
<span class="target" id="d3/df5/struct_o_c_range"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCRange</span></span></span><a class="headerlink" href="#c.OCRange" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;OCLibrary.h&gt;</em></div>
<p>A structure representing a contiguous byte or element range. </p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="OCData.html" class="btn btn-neutral float-left" title="OCData" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="OCMath.html" class="btn btn-neutral float-right" title="OCMath" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>