

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OCMath &mdash; OCTypes 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="OCLibrary" href="OCLibrary.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OCTypes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="OCType.html">OCType</a></li>
<li class="toctree-l1"><a class="reference internal" href="OCAutoreleasePool.html">OCAutoreleasePool</a></li>
<li class="toctree-l1"><a class="reference internal" href="OCNumber.html">OCNumber</a></li>
<li class="toctree-l1"><a class="reference internal" href="OCBoolean.html">OCBoolean</a></li>
<li class="toctree-l1"><a class="reference internal" href="OCString.html">OCString</a></li>
<li class="toctree-l1"><a class="reference internal" href="OCArray.html">OCArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="OCDictionary.html">OCDictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="OCData.html">OCData</a></li>
<li class="toctree-l1"><a class="reference internal" href="OCLibrary.html">OCLibrary</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">OCMath</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#c.cargument"><code class="docutils literal notranslate"><span class="pre">cargument()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.ccbrt"><code class="docutils literal notranslate"><span class="pre">ccbrt()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.cqtrt"><code class="docutils literal notranslate"><span class="pre">cqtrt()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCCompareFloatValues"><code class="docutils literal notranslate"><span class="pre">OCCompareFloatValues()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCCompareDoubleValues"><code class="docutils literal notranslate"><span class="pre">OCCompareDoubleValues()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCCompareDoubleValuesLoose"><code class="docutils literal notranslate"><span class="pre">OCCompareDoubleValuesLoose()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCCompareFloatValuesLoose"><code class="docutils literal notranslate"><span class="pre">OCCompareFloatValuesLoose()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCDoubleFloor"><code class="docutils literal notranslate"><span class="pre">OCDoubleFloor()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCDoubleCeil"><code class="docutils literal notranslate"><span class="pre">OCDoubleCeil()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.complex_sine"><code class="docutils literal notranslate"><span class="pre">complex_sine()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.complex_cosine"><code class="docutils literal notranslate"><span class="pre">complex_cosine()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.complex_tangent"><code class="docutils literal notranslate"><span class="pre">complex_tangent()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OCTypes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">OCMath</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/OCMath.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ocmath">
<h1>OCMath<a class="headerlink" href="#ocmath" title="Link to this heading"></a></h1>
<p>Extended math utilities for real and complex number operations in OCTypes. </p>
<p>This header declares functions for working with complex numbers and performing numeric comparisons with precision tolerance, along with basic floor/ceil operations. </p>
<dl>
<dt class="sig sig-object cpp">
<span class="target" id="dc/d69/group___o_c_math"></span><em><span class="pre">group</span></em> <span class="sig-name descname"><span class="pre">OCMath</span></span></dt>
<dd><p>Mathematical utilities, including complex arithmetic and tolerant comparisons. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.cargument">
<span class="target" id="dc/d69/group___o_c_math_1ga84e20d3efaac1d5480380185590904cf"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">cargument</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="kt"><span class="pre">complex</span></span><span class="w"> </span><span class="n"><span class="pre">z</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.cargument" title="Link to this definition"></a><br /></dt>
<dd><p>Calculates the argument (phase angle) of a complex number. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> – Complex number. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Argument of <code class="docutils literal notranslate"><span class="pre">z</span></code> in radians. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.ccbrt">
<span class="target" id="dc/d69/group___o_c_math_1ga367869bcdfabf7e0ba51cea0e48f051e"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="kt"><span class="pre">complex</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ccbrt</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="kt"><span class="pre">complex</span></span><span class="w"> </span><span class="n"><span class="pre">z</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.ccbrt" title="Link to this definition"></a><br /></dt>
<dd><p>Calculates the principal cube root of a complex number. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> – Complex number. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Principal complex cube root of <code class="docutils literal notranslate"><span class="pre">z</span></code>. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.cqtrt">
<span class="target" id="dc/d69/group___o_c_math_1gaad866266dc5223508682cc813abedc45"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="kt"><span class="pre">complex</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">cqtrt</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="kt"><span class="pre">complex</span></span><span class="w"> </span><span class="n"><span class="pre">z</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.cqtrt" title="Link to this definition"></a><br /></dt>
<dd><p>Calculates the principal fourth root of a complex number. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> – Complex number. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Principal complex fourth root of <code class="docutils literal notranslate"><span class="pre">z</span></code>. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCCompareFloatValues">
<span class="target" id="dc/d69/group___o_c_math_1ga8b4a87c560fee7b0c00a009f8b16b0f6"></span><span class="n"><span class="pre">OCComparisonResult</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCCompareFloatValues</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n"><span class="pre">value</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n"><span class="pre">otherValue</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCCompareFloatValues" title="Link to this definition"></a><br /></dt>
<dd><p>Compares two float values using strict equality. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – First float value. </p></li>
<li><p><strong>otherValue</strong> – Second float value. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Comparison result. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCCompareDoubleValues">
<span class="target" id="dc/d69/group___o_c_math_1ga3c1134855335dd65c652b8a6420f28e2"></span><span class="n"><span class="pre">OCComparisonResult</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCCompareDoubleValues</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">value</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">otherValue</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCCompareDoubleValues" title="Link to this definition"></a><br /></dt>
<dd><p>Compares two double values using strict equality. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – First double value. </p></li>
<li><p><strong>otherValue</strong> – Second double value. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Comparison result. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCCompareDoubleValuesLoose">
<span class="target" id="dc/d69/group___o_c_math_1ga162ecc592aadc86283648b2d47257e78"></span><span class="n"><span class="pre">OCComparisonResult</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCCompareDoubleValuesLoose</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">value</span></span>, <span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">otherValue</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCCompareDoubleValuesLoose" title="Link to this definition"></a><br /></dt>
<dd><p>Loosely compares two double values using a precision threshold. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – First double value. </p></li>
<li><p><strong>otherValue</strong> – Second double value. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>kOCCompareEqualTo if within epsilon; otherwise, result of strict comparison. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCCompareFloatValuesLoose">
<span class="target" id="dc/d69/group___o_c_math_1gaec5e5a945fb850212494ccf77b1291c0"></span><span class="n"><span class="pre">OCComparisonResult</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCCompareFloatValuesLoose</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n"><span class="pre">value</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n"><span class="pre">otherValue</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCCompareFloatValuesLoose" title="Link to this definition"></a><br /></dt>
<dd><p>Loosely compares two float values using a precision threshold. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – First float value. </p></li>
<li><p><strong>otherValue</strong> – Second float value. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>kOCCompareEqualTo if within epsilon; otherwise, result of strict comparison. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCDoubleFloor">
<span class="target" id="dc/d69/group___o_c_math_1gad912fb04ad72b439b498f5f472ea5407"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCDoubleFloor</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCDoubleFloor" title="Link to this definition"></a><br /></dt>
<dd><p>Returns the largest integer not greater than the given double value. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – A double-precision value. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The floor of <code class="docutils literal notranslate"><span class="pre">value</span></code>. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCDoubleCeil">
<span class="target" id="dc/d69/group___o_c_math_1ga7d88e9028d420adcf8539cbb81e9a3fc"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCDoubleCeil</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCDoubleCeil" title="Link to this definition"></a><br /></dt>
<dd><p>Returns the smallest integer not less than the given double value. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – A double-precision value. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The ceiling of <code class="docutils literal notranslate"><span class="pre">value</span></code>. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.complex_sine">
<span class="target" id="dc/d69/group___o_c_math_1gaedf6e3f289161b6eb84655ca86cd8055"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="kt"><span class="pre">complex</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">complex_sine</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="kt"><span class="pre">complex</span></span><span class="w"> </span><span class="n"><span class="pre">angle</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.complex_sine" title="Link to this definition"></a><br /></dt>
<dd><p>Computes the complex sine of a complex number. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>angle</strong> – A complex angle in radians. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Complex sine of <code class="docutils literal notranslate"><span class="pre">angle</span></code>. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.complex_cosine">
<span class="target" id="dc/d69/group___o_c_math_1gadf0c6a393fe423d6366f5d233bb885f8"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="kt"><span class="pre">complex</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">complex_cosine</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="kt"><span class="pre">complex</span></span><span class="w"> </span><span class="n"><span class="pre">angle</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.complex_cosine" title="Link to this definition"></a><br /></dt>
<dd><p>Computes the complex cosine of a complex number. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>angle</strong> – A complex angle in radians. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Complex cosine of <code class="docutils literal notranslate"><span class="pre">angle</span></code>. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.complex_tangent">
<span class="target" id="dc/d69/group___o_c_math_1ga682278e8fa0b5a1225b373d708827973"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="kt"><span class="pre">complex</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">complex_tangent</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="kt"><span class="pre">complex</span></span><span class="w"> </span><span class="n"><span class="pre">angle</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.complex_tangent" title="Link to this definition"></a><br /></dt>
<dd><p>Computes the complex tangent of a complex number. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>angle</strong> – A complex angle in radians. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Complex tangent of <code class="docutils literal notranslate"><span class="pre">angle</span></code>. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="OCLibrary.html" class="btn btn-neutral float-left" title="OCLibrary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>