

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OCString &mdash; OCTypes 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="OCArray" href="OCArray.html" />
    <link rel="prev" title="OCBoolean" href="OCBoolean.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OCTypes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="OCType.html">OCType</a></li>
<li class="toctree-l1"><a class="reference internal" href="OCAutoreleasePool.html">OCAutoreleasePool</a></li>
<li class="toctree-l1"><a class="reference internal" href="OCNumber.html">OCNumber</a></li>
<li class="toctree-l1"><a class="reference internal" href="OCBoolean.html">OCBoolean</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">OCString</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#c.STR"><code class="docutils literal notranslate"><span class="pre">STR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCStringGetTypeID"><code class="docutils literal notranslate"><span class="pre">OCStringGetTypeID()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCStringCreateWithCString"><code class="docutils literal notranslate"><span class="pre">OCStringCreateWithCString()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCStringCreateMutableCopy"><code class="docutils literal notranslate"><span class="pre">OCStringCreateMutableCopy()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCStringCreateWithSubstring"><code class="docutils literal notranslate"><span class="pre">OCStringCreateWithSubstring()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCStringAppend"><code class="docutils literal notranslate"><span class="pre">OCStringAppend()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCStringAppendCString"><code class="docutils literal notranslate"><span class="pre">OCStringAppendCString()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCStringCreateMutable"><code class="docutils literal notranslate"><span class="pre">OCStringCreateMutable()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCMutableStringCreateWithCString"><code class="docutils literal notranslate"><span class="pre">OCMutableStringCreateWithCString()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCStringGetCString"><code class="docutils literal notranslate"><span class="pre">OCStringGetCString()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCStringCreateCopy"><code class="docutils literal notranslate"><span class="pre">OCStringCreateCopy()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCStringCompare"><code class="docutils literal notranslate"><span class="pre">OCStringCompare()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCStringGetLength"><code class="docutils literal notranslate"><span class="pre">OCStringGetLength()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCStringLowercase"><code class="docutils literal notranslate"><span class="pre">OCStringLowercase()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCStringUppercase"><code class="docutils literal notranslate"><span class="pre">OCStringUppercase()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCStringTrimWhitespace"><code class="docutils literal notranslate"><span class="pre">OCStringTrimWhitespace()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCStringTrimMatchingParentheses"><code class="docutils literal notranslate"><span class="pre">OCStringTrimMatchingParentheses()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCStringDelete"><code class="docutils literal notranslate"><span class="pre">OCStringDelete()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCStringInsert"><code class="docutils literal notranslate"><span class="pre">OCStringInsert()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCStringReplace"><code class="docutils literal notranslate"><span class="pre">OCStringReplace()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCStringReplaceAll"><code class="docutils literal notranslate"><span class="pre">OCStringReplaceAll()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCStringGetCharacterAtIndex"><code class="docutils literal notranslate"><span class="pre">OCStringGetCharacterAtIndex()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCStringGetFloatComplexValue"><code class="docutils literal notranslate"><span class="pre">OCStringGetFloatComplexValue()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCStringGetDoubleComplexValue"><code class="docutils literal notranslate"><span class="pre">OCStringGetDoubleComplexValue()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCStringFind"><code class="docutils literal notranslate"><span class="pre">OCStringFind()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCStringFindAndReplace2"><code class="docutils literal notranslate"><span class="pre">OCStringFindAndReplace2()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCStringFindAndReplace"><code class="docutils literal notranslate"><span class="pre">OCStringFindAndReplace()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCStringCreateArrayWithFindResults"><code class="docutils literal notranslate"><span class="pre">OCStringCreateArrayWithFindResults()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCStringCreateArrayBySeparatingStrings"><code class="docutils literal notranslate"><span class="pre">OCStringCreateArrayBySeparatingStrings()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCStringShow"><code class="docutils literal notranslate"><span class="pre">OCStringShow()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCStringEqual"><code class="docutils literal notranslate"><span class="pre">OCStringEqual()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCStringCreateWithFormat"><code class="docutils literal notranslate"><span class="pre">OCStringCreateWithFormat()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCStringAppendFormat"><code class="docutils literal notranslate"><span class="pre">OCStringAppendFormat()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCComplexFromCString"><code class="docutils literal notranslate"><span class="pre">OCComplexFromCString()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCFloatCreateStringValue"><code class="docutils literal notranslate"><span class="pre">OCFloatCreateStringValue()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCDoubleCreateStringValue"><code class="docutils literal notranslate"><span class="pre">OCDoubleCreateStringValue()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCFloatComplexCreateStringValue"><code class="docutils literal notranslate"><span class="pre">OCFloatComplexCreateStringValue()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCDoubleComplexCreateStringValue"><code class="docutils literal notranslate"><span class="pre">OCDoubleComplexCreateStringValue()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.characterIsUpperCaseLetter"><code class="docutils literal notranslate"><span class="pre">characterIsUpperCaseLetter()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.characterIsLowerCaseLetter"><code class="docutils literal notranslate"><span class="pre">characterIsLowerCaseLetter()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.characterIsDigitOrDecimalPoint"><code class="docutils literal notranslate"><span class="pre">characterIsDigitOrDecimalPoint()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.characterIsDigitOrDecimalPointOrSpace"><code class="docutils literal notranslate"><span class="pre">characterIsDigitOrDecimalPointOrSpace()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="OCArray.html">OCArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="OCDictionary.html">OCDictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="OCData.html">OCData</a></li>
<li class="toctree-l1"><a class="reference internal" href="OCLibrary.html">OCLibrary</a></li>
<li class="toctree-l1"><a class="reference internal" href="OCMath.html">OCMath</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OCTypes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">OCString</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/OCString.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ocstring">
<h1>OCString<a class="headerlink" href="#ocstring" title="Link to this heading"></a></h1>
<p>Immutable and mutable OCString reference types and operations. </p>
<p>Provides creation, manipulation, comparison, and conversion functions for OCTypes string objects, including support for complex arithmetic parsing. </p>
<dl>
<dt class="sig sig-object cpp">
<span class="target" id="df/d98/group___o_c_string"></span><em><span class="pre">group</span></em> <span class="sig-name descname"><span class="pre">OCString</span></span></dt>
<dd><p>Immutable and mutable OCString operations. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-defines">Defines</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.STR">
<span class="target" id="df/d98/group___o_c_string_1ga65542178535d41e3a1e98890a6f93cf3"></span><span class="sig-name descname"><span class="n"><span class="pre">STR</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">cStr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.STR" title="Link to this definition"></a><br /></dt>
<dd><p>Macro to create a constant OCStringRef from a C string literal. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cStr</strong> – C string literal. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A compile-time constant OCStringRef; do not release. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.OCStringGetTypeID">
<span class="target" id="df/d98/group___o_c_string_1ga037e253b88a25af8d55b2ea2351e728e"></span><a class="reference internal" href="OCType.html#c.OCTypeID" title="OCTypeID"><span class="n"><span class="pre">OCTypeID</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCStringGetTypeID</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCStringGetTypeID" title="Link to this definition"></a><br /></dt>
<dd><p>Returns the unique type identifier for OCString objects. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The <a class="reference internal" href="OCType.html#d9/d0a/group___o_c_type_1gae4fcca725e41e7af4659ba4902223981"><span class="std std-ref">OCTypeID</span></a> for OCString. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCStringCreateWithCString">
<span class="target" id="df/d98/group___o_c_string_1gad734b63b237b545928dc873cdc716fc9"></span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCStringCreateWithCString</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">string</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCStringCreateWithCString" title="Link to this definition"></a><br /></dt>
<dd><p>Creates an immutable OCString from a C string. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> – Null-terminated UTF-8 C string. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New OCStringRef, or NULL on failure. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCStringCreateMutableCopy">
<span class="target" id="df/d98/group___o_c_string_1gaa345ec5760dd0b8f6aeea9c97e0b43f0"></span><span class="n"><span class="pre">OCMutableStringRef</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCStringCreateMutableCopy</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">theString</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCStringCreateMutableCopy" title="Link to this definition"></a><br /></dt>
<dd><p>Creates a mutable copy of an immutable OCString. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theString</strong> – Immutable OCString to copy. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New OCMutableStringRef (ownership transferred to caller). </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCStringCreateWithSubstring">
<span class="target" id="df/d98/group___o_c_string_1gac86e353c898e5aa65f532adf572154f4"></span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCStringCreateWithSubstring</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span>, <a class="reference internal" href="OCLibrary.html#c.OCRange" title="OCRange"><span class="n"><span class="pre">OCRange</span></span></a><span class="w"> </span><span class="n"><span class="pre">range</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCStringCreateWithSubstring" title="Link to this definition"></a><br /></dt>
<dd><p>Creates an immutable OCString from a substring. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>str</strong> – Source OCString. </p></li>
<li><p><strong>range</strong> – Range of substring to extract. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New OCStringRef, or NULL on failure. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCStringAppend">
<span class="target" id="df/d98/group___o_c_string_1gad266598fdd65762bc222d27cf3468dcc"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCStringAppend</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCMutableStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">theString</span></span>, <span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">appendedString</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCStringAppend" title="Link to this definition"></a><br /></dt>
<dd><p>Appends an immutable OCString to a mutable OCString. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theString</strong> – Mutable OCString to append to. </p></li>
<li><p><strong>appendedString</strong> – Immutable OCString to append. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCStringAppendCString">
<span class="target" id="df/d98/group___o_c_string_1ga602c4eb1ac9176f8f332ac192074ad76"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCStringAppendCString</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCMutableStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">theString</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">cString</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCStringAppendCString" title="Link to this definition"></a><br /></dt>
<dd><p>Appends a C string to a mutable OCString. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theString</strong> – Mutable OCString to append to. </p></li>
<li><p><strong>cString</strong> – Null-terminated UTF-8 C string to append. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCStringCreateMutable">
<span class="target" id="df/d98/group___o_c_string_1ga863b0d48c3f153660092ef649e2a7136"></span><span class="n"><span class="pre">OCMutableStringRef</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCStringCreateMutable</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="n"><span class="pre">capacity</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCStringCreateMutable" title="Link to this definition"></a><br /></dt>
<dd><p>Creates a new mutable OCString with specified initial capacity. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>capacity</strong> – Initial capacity for the mutable string. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New OCMutableStringRef (ownership transferred to caller). </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCMutableStringCreateWithCString">
<span class="target" id="df/d98/group___o_c_string_1gaf909bea85eb321435fd09b41b09e700c"></span><span class="n"><span class="pre">OCMutableStringRef</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCMutableStringCreateWithCString</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">cString</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCMutableStringCreateWithCString" title="Link to this definition"></a><br /></dt>
<dd><p>Creates a mutable OCString from a null-terminated C string. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cString</strong> – Null-terminated UTF-8 C string. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New OCMutableStringRef (ownership transferred to caller). </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCStringGetCString">
<span class="target" id="df/d98/group___o_c_string_1gacfd9d0faa42907d92762b57f1012cd1a"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">OCStringGetCString</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">theString</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCStringGetCString" title="Link to this definition"></a><br /></dt>
<dd><p>Returns a C string representation of an immutable OCString. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theString</strong> – Immutable OCString. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Null-terminated UTF-8 C string. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCStringCreateCopy">
<span class="target" id="df/d98/group___o_c_string_1gad9fc6def535af806e3afff5e164750e8"></span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCStringCreateCopy</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">theString</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCStringCreateCopy" title="Link to this definition"></a><br /></dt>
<dd><p>Creates a new immutable copy of an OCString. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theString</strong> – Source OCString. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New OCStringRef (ownership transferred to caller). </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCStringCompare">
<span class="target" id="df/d98/group___o_c_string_1ga41bfdc942058fe704c81122e10011273"></span><span class="n"><span class="pre">OCComparisonResult</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCStringCompare</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">theString1</span></span>, <span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">theString2</span></span>, <span class="n"><span class="pre">OCStringCompareFlags</span></span><span class="w"> </span><span class="n"><span class="pre">compareOptions</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCStringCompare" title="Link to this definition"></a><br /></dt>
<dd><p>Compares two OCStrings with specified options. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theString1</strong> – First OCString. </p></li>
<li><p><strong>theString2</strong> – Second OCString. </p></li>
<li><p><strong>compareOptions</strong> – Comparison options flags. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Comparison result indicating order or equality. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCStringGetLength">
<span class="target" id="df/d98/group___o_c_string_1ga0002be7ee5cd0d2358e8f50bf0e26584"></span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCStringGetLength</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">theString</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCStringGetLength" title="Link to this definition"></a><br /></dt>
<dd><p>Returns the length of an OCString. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theString</strong> – OCString. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Length of the string. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCStringLowercase">
<span class="target" id="df/d98/group___o_c_string_1ga86d57b0cd4a4ab08873690f831ba340b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCStringLowercase</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCMutableStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">theString</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCStringLowercase" title="Link to this definition"></a><br /></dt>
<dd><p>Converts a mutable OCString to lowercase. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theString</strong> – Mutable OCString. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCStringUppercase">
<span class="target" id="df/d98/group___o_c_string_1ga4c0e930c7d12f846ea73fc7aef6ad600"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCStringUppercase</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCMutableStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">theString</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCStringUppercase" title="Link to this definition"></a><br /></dt>
<dd><p>Converts a mutable OCString to uppercase. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theString</strong> – Mutable OCString. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCStringTrimWhitespace">
<span class="target" id="df/d98/group___o_c_string_1gad3f3d7bcb2a28ae5bb37bde6ce9f4c75"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCStringTrimWhitespace</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCMutableStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">theString</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCStringTrimWhitespace" title="Link to this definition"></a><br /></dt>
<dd><p>Trims whitespace characters from both ends of a mutable OCString. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theString</strong> – Mutable OCString. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCStringTrimMatchingParentheses">
<span class="target" id="df/d98/group___o_c_string_1gac7b917b1d6ba3fb86fe5eace460bdd1e"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCStringTrimMatchingParentheses</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCMutableStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">theString</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCStringTrimMatchingParentheses" title="Link to this definition"></a><br /></dt>
<dd><p>Trims matching parentheses from both ends of a mutable OCString if present. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theString</strong> – Mutable OCString. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>true if parentheses were trimmed, false otherwise. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCStringDelete">
<span class="target" id="df/d98/group___o_c_string_1gaeae1ecd14b11d93bf8453f7403ce1160"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCStringDelete</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCMutableStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">theString</span></span>, <a class="reference internal" href="OCLibrary.html#c.OCRange" title="OCRange"><span class="n"><span class="pre">OCRange</span></span></a><span class="w"> </span><span class="n"><span class="pre">range</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCStringDelete" title="Link to this definition"></a><br /></dt>
<dd><p>Deletes a substring from a mutable OCString. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theString</strong> – Mutable OCString. </p></li>
<li><p><strong>range</strong> – Range of characters to delete. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCStringInsert">
<span class="target" id="df/d98/group___o_c_string_1ga18d6c56901bbc7c9f3685deedcff7207"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCStringInsert</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCMutableStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span>, <span class="n"><span class="pre">int64_t</span></span><span class="w"> </span><span class="n"><span class="pre">idx</span></span>, <span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">insertedStr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCStringInsert" title="Link to this definition"></a><br /></dt>
<dd><p>Inserts an OCString into a mutable OCString at a specified index. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>str</strong> – Mutable OCString to insert into. </p></li>
<li><p><strong>idx</strong> – Index at which to insert. </p></li>
<li><p><strong>insertedStr</strong> – OCString to insert. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCStringReplace">
<span class="target" id="df/d98/group___o_c_string_1gaca97cdc40e00c952efa29f3c16ac6af3"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCStringReplace</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCMutableStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span>, <a class="reference internal" href="OCLibrary.html#c.OCRange" title="OCRange"><span class="n"><span class="pre">OCRange</span></span></a><span class="w"> </span><span class="n"><span class="pre">range</span></span>, <span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">replacement</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCStringReplace" title="Link to this definition"></a><br /></dt>
<dd><p>Replaces a range in a mutable OCString with another OCString. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>str</strong> – Mutable OCString. </p></li>
<li><p><strong>range</strong> – Range to replace. </p></li>
<li><p><strong>replacement</strong> – OCString to insert. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCStringReplaceAll">
<span class="target" id="df/d98/group___o_c_string_1ga43422c46b7460dc82c8b554627ba8c3c"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCStringReplaceAll</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCMutableStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span>, <span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">replacement</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCStringReplaceAll" title="Link to this definition"></a><br /></dt>
<dd><p>Replaces the entire contents of a mutable OCString with another OCString. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>str</strong> – Mutable OCString. </p></li>
<li><p><strong>replacement</strong> – OCString to set. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCStringGetCharacterAtIndex">
<span class="target" id="df/d98/group___o_c_string_1gad78325fded662d45bff93476a113835f"></span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCStringGetCharacterAtIndex</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">theString</span></span>, <span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="n"><span class="pre">index</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCStringGetCharacterAtIndex" title="Link to this definition"></a><br /></dt>
<dd><p>Returns the character at a specified index in an OCString. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theString</strong> – OCString. </p></li>
<li><p><strong>index</strong> – Index of character. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Character at index. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCStringGetFloatComplexValue">
<span class="target" id="df/d98/group___o_c_string_1ga5ce546e784f93e730d7cf7e35b2752b2"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="kt"><span class="pre">complex</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCStringGetFloatComplexValue</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">string</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCStringGetFloatComplexValue" title="Link to this definition"></a><br /></dt>
<dd><p>Parses and returns the float complex value represented by the OCString. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> – OCString containing complex arithmetic expression. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Parsed float complex value. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCStringGetDoubleComplexValue">
<span class="target" id="df/d98/group___o_c_string_1ga7f4dce3c05ba947933a76942f8dd3c12"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="kt"><span class="pre">complex</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCStringGetDoubleComplexValue</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">string</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCStringGetDoubleComplexValue" title="Link to this definition"></a><br /></dt>
<dd><p>Parses and returns the double complex value represented by the OCString. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> – OCString containing complex arithmetic expression. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Parsed double complex value. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCStringFind">
<span class="target" id="df/d98/group___o_c_string_1ga0d6c7c5d4fabc8a81679d18cfe03ba54"></span><a class="reference internal" href="OCLibrary.html#c.OCRange" title="OCRange"><span class="n"><span class="pre">OCRange</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCStringFind</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">string</span></span>, <span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">stringToFind</span></span>, <span class="n"><span class="pre">OCOptionFlags</span></span><span class="w"> </span><span class="n"><span class="pre">compareOptions</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCStringFind" title="Link to this definition"></a><br /></dt>
<dd><p>Finds a substring within an OCString with specified options. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> – Source OCString. </p></li>
<li><p><strong>stringToFind</strong> – Substring to find. </p></li>
<li><p><strong>compareOptions</strong> – Comparison options flags. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Range of found substring or {0,0} if not found. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCStringFindAndReplace2">
<span class="target" id="df/d98/group___o_c_string_1ga224f8dd4cc352673f2f7e444496bb8de"></span><span class="n"><span class="pre">int64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCStringFindAndReplace2</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCMutableStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">string</span></span>, <span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">stringToFind</span></span>, <span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">replacementString</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCStringFindAndReplace2" title="Link to this definition"></a><br /></dt>
<dd><p>Finds and replaces all occurrences of a substring in a mutable OCString. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> – Mutable OCString to modify. </p></li>
<li><p><strong>stringToFind</strong> – Substring to find. </p></li>
<li><p><strong>replacementString</strong> – Replacement OCString. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Number of replacements made. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCStringFindAndReplace">
<span class="target" id="df/d98/group___o_c_string_1ga85574974c44f644eaadcfad2209251ec"></span><span class="n"><span class="pre">int64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCStringFindAndReplace</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCMutableStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">string</span></span>, <span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">stringToFind</span></span>, <span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">replacementString</span></span>, <a class="reference internal" href="OCLibrary.html#c.OCRange" title="OCRange"><span class="n"><span class="pre">OCRange</span></span></a><span class="w"> </span><span class="n"><span class="pre">rangeToSearch</span></span>, <span class="n"><span class="pre">OCOptionFlags</span></span><span class="w"> </span><span class="n"><span class="pre">compareOptions</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCStringFindAndReplace" title="Link to this definition"></a><br /></dt>
<dd><p>Finds and replaces occurrences of a substring within a specified range in a mutable OCString. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> – Mutable OCString to modify. </p></li>
<li><p><strong>stringToFind</strong> – Substring to find. </p></li>
<li><p><strong>replacementString</strong> – Replacement OCString. </p></li>
<li><p><strong>rangeToSearch</strong> – Range within string to search. </p></li>
<li><p><strong>compareOptions</strong> – Comparison options flags. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Number of replacements made. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCStringCreateArrayWithFindResults">
<span class="target" id="df/d98/group___o_c_string_1gaf6f91487cbd7ed4310a22b842bbb61f5"></span><span class="n"><span class="pre">OCArrayRef</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCStringCreateArrayWithFindResults</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">string</span></span>, <span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">stringToFind</span></span>, <a class="reference internal" href="OCLibrary.html#c.OCRange" title="OCRange"><span class="n"><span class="pre">OCRange</span></span></a><span class="w"> </span><span class="n"><span class="pre">rangeToSearch</span></span>, <span class="n"><span class="pre">OCOptionFlags</span></span><span class="w"> </span><span class="n"><span class="pre">compareOptions</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCStringCreateArrayWithFindResults" title="Link to this definition"></a><br /></dt>
<dd><p>Creates an array of ranges where a substring is found within an OCString. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> – Source OCString. </p></li>
<li><p><strong>stringToFind</strong> – Substring to find. </p></li>
<li><p><strong>rangeToSearch</strong> – Range within string to search. </p></li>
<li><p><strong>compareOptions</strong> – Comparison options flags. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>OCArrayRef containing ranges of found substrings. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCStringCreateArrayBySeparatingStrings">
<span class="target" id="df/d98/group___o_c_string_1gadc889840b31e2fb4f5ff520389ee6ffc"></span><span class="n"><span class="pre">OCArrayRef</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCStringCreateArrayBySeparatingStrings</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">string</span></span>, <span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">separatorString</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCStringCreateArrayBySeparatingStrings" title="Link to this definition"></a><br /></dt>
<dd><p>Creates an array of OCStrings by splitting a string using a separator string. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> – Source OCString. </p></li>
<li><p><strong>separatorString</strong> – Separator OCString. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>OCArrayRef containing separated OCStrings. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCStringShow">
<span class="target" id="df/d98/group___o_c_string_1gab8dec3f0291150472e9078d06af15913"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCStringShow</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">theString</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCStringShow" title="Link to this definition"></a><br /></dt>
<dd><p>Prints the OCString to standard output. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theString</strong> – OCString to display. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCStringEqual">
<span class="target" id="df/d98/group___o_c_string_1gaede074b8fe01644bbcbce35d7b4a5883"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCStringEqual</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">theString1</span></span>, <span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">theString2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCStringEqual" title="Link to this definition"></a><br /></dt>
<dd><p>Compares two OCStrings for equality. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theString1</strong> – First OCString. </p></li>
<li><p><strong>theString2</strong> – Second OCString. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>true if equal, false otherwise. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCStringCreateWithFormat">
<span class="target" id="df/d98/group___o_c_string_1ga5da53115c750e1bcca4a6b44de925ed2"></span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCStringCreateWithFormat</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">format</span></span>, <span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCStringCreateWithFormat" title="Link to this definition"></a><br /></dt>
<dd><p>Creates an immutable OCString using a format string and arguments. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>format</strong> – Format OCString. </p></li>
<li><p><strong>...</strong> – Variable arguments for the format string. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New OCStringRef (ownership transferred to caller). </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCStringAppendFormat">
<span class="target" id="df/d98/group___o_c_string_1gaea94bbf4fb482206686af404069ee60e"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCStringAppendFormat</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OCMutableStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">theString</span></span>, <span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">format</span></span>, <span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCStringAppendFormat" title="Link to this definition"></a><br /></dt>
<dd><p>Appends formatted text to a mutable OCString. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theString</strong> – Mutable OCString. </p></li>
<li><p><strong>format</strong> – Format OCString. </p></li>
<li><p><strong>...</strong> – Variable arguments for the format string. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCComplexFromCString">
<span class="target" id="df/d98/group___o_c_string_1ga31ce343b2a56559fe0d80236c10f299e"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="kt"><span class="pre">complex</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCComplexFromCString</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">string</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCComplexFromCString" title="Link to this definition"></a><br /></dt>
<dd><p>Calculates and returns the double complex value represented by the complex arithmetic expression in the string. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> – A string that contains a complex arithmetic expression. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The double complex value represented by string, or <code class="docutils literal notranslate"><span class="pre">nan(&quot;&quot;)</span></code> or <code class="docutils literal notranslate"><span class="pre">nan(NULL)</span></code> if there is a scanning error. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCFloatCreateStringValue">
<span class="target" id="df/d98/group___o_c_string_1ga0356b1f467bdfd6391a2ee8e3e313f51"></span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCFloatCreateStringValue</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCFloatCreateStringValue" title="Link to this definition"></a><br /></dt>
<dd><p>Creates an OCString representing a float value. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – Float value. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New OCStringRef representing the float. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCDoubleCreateStringValue">
<span class="target" id="df/d98/group___o_c_string_1ga2823611eb76970a8fb2e5a18d8df3ed2"></span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCDoubleCreateStringValue</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCDoubleCreateStringValue" title="Link to this definition"></a><br /></dt>
<dd><p>Creates an OCString representing a double value. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – Double value. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New OCStringRef representing the double. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCFloatComplexCreateStringValue">
<span class="target" id="df/d98/group___o_c_string_1ga6d155e4710caa2288cefd367d897d078"></span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCFloatComplexCreateStringValue</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="kt"><span class="pre">complex</span></span><span class="w"> </span><span class="n"><span class="pre">value</span></span>, <span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">format</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCFloatComplexCreateStringValue" title="Link to this definition"></a><br /></dt>
<dd><p>Creates an OCString representing a float complex value using a format. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – Float complex value. </p></li>
<li><p><strong>format</strong> – Format OCString. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New OCStringRef representing the complex value. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCDoubleComplexCreateStringValue">
<span class="target" id="df/d98/group___o_c_string_1ga212d134fc01d91ca717a3cada4f4d10c"></span><span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCDoubleComplexCreateStringValue</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="kt"><span class="pre">complex</span></span><span class="w"> </span><span class="n"><span class="pre">value</span></span>, <span class="n"><span class="pre">OCStringRef</span></span><span class="w"> </span><span class="n"><span class="pre">format</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCDoubleComplexCreateStringValue" title="Link to this definition"></a><br /></dt>
<dd><p>Creates an OCString representing a double complex value using a format. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – Double complex value. </p></li>
<li><p><strong>format</strong> – Format OCString. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New OCStringRef representing the complex value. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.characterIsUpperCaseLetter">
<span class="target" id="df/d98/group___o_c_string_1ga7eabba69bc094704c0b66b5e0cfafafe"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">characterIsUpperCaseLetter</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="n"><span class="pre">character</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.characterIsUpperCaseLetter" title="Link to this definition"></a><br /></dt>
<dd><p>Checks if a character is an uppercase letter. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> – Character to check. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>true if uppercase letter, false otherwise. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.characterIsLowerCaseLetter">
<span class="target" id="df/d98/group___o_c_string_1ga37a317257b001c57a150a47e7ee44555"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">characterIsLowerCaseLetter</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="n"><span class="pre">character</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.characterIsLowerCaseLetter" title="Link to this definition"></a><br /></dt>
<dd><p>Checks if a character is a lowercase letter. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> – Character to check. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>true if lowercase letter, false otherwise. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.characterIsDigitOrDecimalPoint">
<span class="target" id="df/d98/group___o_c_string_1gae6a9bfc8dbea273592126b7eb34f4b62"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">characterIsDigitOrDecimalPoint</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="n"><span class="pre">character</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.characterIsDigitOrDecimalPoint" title="Link to this definition"></a><br /></dt>
<dd><p>Checks if a character is a digit or decimal point. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> – Character to check. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>true if digit or decimal point, false otherwise. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.characterIsDigitOrDecimalPointOrSpace">
<span class="target" id="df/d98/group___o_c_string_1gae70f7f24251bbdb581c838d7386e1613"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">characterIsDigitOrDecimalPointOrSpace</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="n"><span class="pre">character</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.characterIsDigitOrDecimalPointOrSpace" title="Link to this definition"></a><br /></dt>
<dd><p>Checks if a character is a digit, decimal point, or space. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>character</strong> – Character to check. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>true if digit, decimal point, or space, false otherwise. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="OCBoolean.html" class="btn btn-neutral float-left" title="OCBoolean" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="OCArray.html" class="btn btn-neutral float-right" title="OCArray" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>