

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OCType &mdash; OCTypes 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="OCAutoreleasePool" href="OCAutoreleasePool.html" />
    <link rel="prev" title="OCTypes Documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OCTypes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">OCType</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#c.__OCBase"><code class="docutils literal notranslate"><span class="pre">__OCBase</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#c.__OCBase.typeID"><code class="docutils literal notranslate"><span class="pre">typeID</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.__OCBase.retainCount"><code class="docutils literal notranslate"><span class="pre">retainCount</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.__OCBase.finalize"><code class="docutils literal notranslate"><span class="pre">finalize</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.__OCBase.equal"><code class="docutils literal notranslate"><span class="pre">equal</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#c.__OCBase.copyFormattingDesc"><code class="docutils literal notranslate"><span class="pre">copyFormattingDesc</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#c.IF_NO_OBJECT_EXISTS_RETURN"><code class="docutils literal notranslate"><span class="pre">IF_NO_OBJECT_EXISTS_RETURN</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCTypeID"><code class="docutils literal notranslate"><span class="pre">OCTypeID</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCIndex"><code class="docutils literal notranslate"><span class="pre">OCIndex</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCTypeRef"><code class="docutils literal notranslate"><span class="pre">OCTypeRef</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCStringRef"><code class="docutils literal notranslate"><span class="pre">OCStringRef</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCBase"><code class="docutils literal notranslate"><span class="pre">OCBase</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.CommonConstants"><code class="docutils literal notranslate"><span class="pre">CommonConstants</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#c.CommonConstants.kOCNotFound"><code class="docutils literal notranslate"><span class="pre">kOCNotFound</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#c.SpecialTypeIDs"><code class="docutils literal notranslate"><span class="pre">SpecialTypeIDs</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#c.SpecialTypeIDs._kOCNotATypeID"><code class="docutils literal notranslate"><span class="pre">_kOCNotATypeID</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCTypeEqual"><code class="docutils literal notranslate"><span class="pre">OCTypeEqual()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCRegisterType"><code class="docutils literal notranslate"><span class="pre">OCRegisterType()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCRelease"><code class="docutils literal notranslate"><span class="pre">OCRelease()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCRetain"><code class="docutils literal notranslate"><span class="pre">OCRetain()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCTypeCopyFormattingDesc"><code class="docutils literal notranslate"><span class="pre">OCTypeCopyFormattingDesc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCCopyDescription"><code class="docutils literal notranslate"><span class="pre">OCCopyDescription()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#c.OCGetTypeID"><code class="docutils literal notranslate"><span class="pre">OCGetTypeID()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="OCAutoreleasePool.html">OCAutoreleasePool</a></li>
<li class="toctree-l1"><a class="reference internal" href="OCNumber.html">OCNumber</a></li>
<li class="toctree-l1"><a class="reference internal" href="OCBoolean.html">OCBoolean</a></li>
<li class="toctree-l1"><a class="reference internal" href="OCString.html">OCString</a></li>
<li class="toctree-l1"><a class="reference internal" href="OCArray.html">OCArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="OCDictionary.html">OCDictionary</a></li>
<li class="toctree-l1"><a class="reference internal" href="OCData.html">OCData</a></li>
<li class="toctree-l1"><a class="reference internal" href="OCLibrary.html">OCLibrary</a></li>
<li class="toctree-l1"><a class="reference internal" href="OCMath.html">OCMath</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OCTypes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">OCType</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/OCType.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="octype">
<h1>OCType<a class="headerlink" href="#octype" title="Link to this heading"></a></h1>
<p>Defines the core types and functions for the OCTypes library. </p>
<p>This file contains the fundamental type definitions, including <a class="reference internal" href="#group___o_c_type_1gae4fcca725e41e7af4659ba4902223981"><span class="std std-ref">OCTypeID</span></a>, <a class="reference internal" href="#group___o_c_type_1ga6ccf3c82bdf9278bdbac738cce5b1487"><span class="std std-ref">OCIndex</span></a>, and the base <a class="reference internal" href="#group___o_c_type_1ga6acd02149bce3e91fb2fe325ab7f65ed"><span class="std std-ref">OCTypeRef</span></a>, as well as functions for type registration, memory management (retain/release), and basic type introspection. </p>
<dl class="c struct">
<dt class="sig sig-object c" id="c.__OCBase">
<span class="target" id="struct_____o_c_base"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">__OCBase</span></span></span><a class="headerlink" href="#c.__OCBase" title="Link to this definition"></a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;OCType.h&gt;</em></div>
<p>The fundamental base structure for all OCTypes. </p>
<p>This structure is embedded as the first member in all OCType-compatible objects. It holds common information like the type identifier, retain count, and function pointers for essential operations. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.__OCBase.typeID">
<span class="target" id="struct_____o_c_base_1a57413231fb08c0b703e49e3052ebeb33"></span><a class="reference internal" href="#c.OCTypeID" title="OCTypeID"><span class="n"><span class="pre">OCTypeID</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">typeID</span></span></span><a class="headerlink" href="#c.__OCBase.typeID" title="Link to this definition"></a><br /></dt>
<dd><p>The type identifier for this object. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.__OCBase.retainCount">
<span class="target" id="struct_____o_c_base_1a45d13a42e73d92077e1d3b7f04e08767"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">retainCount</span></span></span><a class="headerlink" href="#c.__OCBase.retainCount" title="Link to this definition"></a><br /></dt>
<dd><p>The retain count for this object. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.__OCBase.finalize">
<span class="target" id="struct_____o_c_base_1aa2182da1dc0de45f16e782f94bb43cb7"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">finalize</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#c.__OCBase.finalize" title="Link to this definition"></a><br /></dt>
<dd><p>Function pointer for finalizing (deallocating) the object. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.__OCBase.equal">
<span class="target" id="struct_____o_c_base_1a3b4bd801666626087c490a016c8353d9"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">equal</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#c.__OCBase.equal" title="Link to this definition"></a><br /></dt>
<dd><p>Function pointer for comparing objects for equality. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.__OCBase.copyFormattingDesc">
<span class="target" id="struct_____o_c_base_1a658977341e9751990f8d323f49d9fbaf"></span><a class="reference internal" href="#c.OCStringRef" title="OCStringRef"><span class="n"><span class="pre">OCStringRef</span></span></a><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">copyFormattingDesc</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><a class="reference internal" href="#c.OCTypeRef" title="OCTypeRef"><span class="n"><span class="pre">OCTypeRef</span></span></a><span class="w"> </span><span class="n"><span class="pre">cf</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#c.__OCBase.copyFormattingDesc" title="Link to this definition"></a><br /></dt>
<dd><p>Function pointer for creating a formatted string description. </p>
</dd></dl>

</div>
</dd></dl>

<dl>
<dt class="sig sig-object cpp">
<span class="target" id="group___o_c_type"></span><em><span class="pre">group</span></em> <span class="sig-name descname"><span class="pre">OCType</span></span></dt>
<dd><p>Core type definitions and memory management functions. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-defines">Defines</p>
<dl class="c macro">
<dt class="sig sig-object c" id="c.IF_NO_OBJECT_EXISTS_RETURN">
<span class="target" id="group___o_c_type_1ga89ba75a2ebc9795cbe6fe88902913202"></span><span class="sig-name descname"><span class="n"><span class="pre">IF_NO_OBJECT_EXISTS_RETURN</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">OBJECT</span></span>, <span class="n"><span class="pre">X</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.IF_NO_OBJECT_EXISTS_RETURN" title="Link to this definition"></a><br /></dt>
<dd><p>Macro to check if an object is NULL and return a specified value if it is. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>OBJECT</strong> – The object to check. </p></li>
<li><p><strong>X</strong> – The value to return if OBJECT is NULL. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-typedefs">Typedefs</p>
<dl class="c type">
<dt class="sig sig-object c" id="c.OCTypeID">
<span class="target" id="group___o_c_type_1gae4fcca725e41e7af4659ba4902223981"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCTypeID</span></span></span><a class="headerlink" href="#c.OCTypeID" title="Link to this definition"></a><br /></dt>
<dd><p>Defines an identifier for an OCType. </p>
</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.OCIndex">
<span class="target" id="group___o_c_type_1ga6ccf3c82bdf9278bdbac738cce5b1487"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCIndex</span></span></span><a class="headerlink" href="#c.OCIndex" title="Link to this definition"></a><br /></dt>
<dd><p>Defines an index type, typically used for array or collection indexing. </p>
</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.OCTypeRef">
<span class="target" id="group___o_c_type_1ga6acd02149bce3e91fb2fe325ab7f65ed"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">__OCType</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">OCTypeRef</span></span></span><a class="headerlink" href="#c.OCTypeRef" title="Link to this definition"></a><br /></dt>
<dd><p>A reference to an opaque OCType structure. This is the base type for all objects in the OCTypes system. </p>
</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.OCStringRef">
<span class="target" id="group___o_c_type_1ga34a97bf2ed10637e698c2cd3faa193d4"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">__OCString</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">OCStringRef</span></span></span><a class="headerlink" href="#c.OCStringRef" title="Link to this definition"></a><br /></dt>
<dd><p>A reference to an immutable OCString instance. </p>
</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.OCBase">
<span class="target" id="group___o_c_type_1ga66b90fed8dd532198f1a04d294dbaa69"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.__OCBase" title="__OCBase"><span class="n"><span class="pre">__OCBase</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCBase</span></span></span><a class="headerlink" href="#c.OCBase" title="Link to this definition"></a><br /></dt>
<dd><p>The fundamental base structure for all OCTypes. </p>
<p>This structure is embedded as the first member in all OCType-compatible objects. It holds common information like the type identifier, retain count, and function pointers for essential operations. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-enums">Enums</p>
<dl class="c enum">
<dt class="sig sig-object c" id="c.CommonConstants">
<span class="target" id="group___o_c_type_1ga4b3e3e9af8c54292907f45141e6dd174"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CommonConstants</span></span></span><a class="headerlink" href="#c.CommonConstants" title="Link to this definition"></a><br /></dt>
<dd><p>Defines common constant values. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.CommonConstants.kOCNotFound">
<span class="target" id="group___o_c_type_1gga4b3e3e9af8c54292907f45141e6dd174abac9508514b568411f4ececcff5260ec"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">kOCNotFound</span></span></span><a class="headerlink" href="#c.CommonConstants.kOCNotFound" title="Link to this definition"></a><br /></dt>
<dd><p>Represents a value not found, typically used as a return value from search functions. </p>
</dd></dl>

</dd></dl>

<dl class="c enum">
<dt class="sig sig-object c" id="c.SpecialTypeIDs">
<span class="target" id="group___o_c_type_1gad248aac9bbfa64d39561aaaea4ab5a1e"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SpecialTypeIDs</span></span></span><a class="headerlink" href="#c.SpecialTypeIDs" title="Link to this definition"></a><br /></dt>
<dd><p>Defines special type ID values. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.SpecialTypeIDs._kOCNotATypeID">
<span class="target" id="group___o_c_type_1ggad248aac9bbfa64d39561aaaea4ab5a1eaf0ee6bc8529180c1c8e8037431a72de7"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_kOCNotATypeID</span></span></span><a class="headerlink" href="#c.SpecialTypeIDs._kOCNotATypeID" title="Link to this definition"></a><br /></dt>
<dd><p>Represents an invalid or uninitialized <a class="reference internal" href="#group___o_c_type_1gae4fcca725e41e7af4659ba4902223981"><span class="std std-ref">OCTypeID</span></a>. </p>
</dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.OCTypeEqual">
<span class="target" id="group___o_c_type_1ga8c0b9dcf81ef80522730223975b821b0"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCTypeEqual</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">theType1</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">theType2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCTypeEqual" title="Link to this definition"></a><br /></dt>
<dd><p>Compares two OCType instances for equality. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theType1</strong> – A pointer to the first OCType instance. </p></li>
<li><p><strong>theType2</strong> – A pointer to the second OCType instance. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the types are considered equal, false otherwise. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCRegisterType">
<span class="target" id="group___o_c_type_1gaf0ec7b8c3f8096a2c8fa560c10a136bf"></span><a class="reference internal" href="#c.OCTypeID" title="OCTypeID"><span class="n"><span class="pre">OCTypeID</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCRegisterType</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">typeName</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCRegisterType" title="Link to this definition"></a><br /></dt>
<dd><p>Registers a new OCType with the system. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>typeName</strong> – A string representing the name of the type to register. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The <a class="reference internal" href="#group___o_c_type_1gae4fcca725e41e7af4659ba4902223981"><span class="std std-ref">OCTypeID</span></a> assigned to the newly registered type. Returns _kOCNotATypeID if registration fails. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCRelease">
<span class="target" id="group___o_c_type_1ga2b6e5ce9f5cbfbb459569f2188c445b8"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCRelease</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">ptr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCRelease" title="Link to this definition"></a><br /></dt>
<dd><p>Releases an OCType instance, decrementing its retain count. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ptr</strong> – A pointer to the OCType instance to release. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCRetain">
<span class="target" id="group___o_c_type_1ga3a27a5361c9635b95b63a833ea378b91"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">OCRetain</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">ptr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCRetain" title="Link to this definition"></a><br /></dt>
<dd><p>Retains an OCType instance, incrementing its retain count. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ptr</strong> – A pointer to the OCType instance to retain. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pointer to the retained OCType instance (the same as ptr), or NULL if ptr is NULL. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCTypeCopyFormattingDesc">
<span class="target" id="group___o_c_type_1ga59cd1c60d2487296ea3032c4de8adc0e"></span><a class="reference internal" href="#c.OCStringRef" title="OCStringRef"><span class="n"><span class="pre">OCStringRef</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCTypeCopyFormattingDesc</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">ptr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCTypeCopyFormattingDesc" title="Link to this definition"></a><br /></dt>
<dd><p>Creates a string representation of an OCType instance suitable for formatting. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ptr</strong> – A pointer to the OCType instance. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An <a class="reference internal" href="#group___o_c_type_1ga34a97bf2ed10637e698c2cd3faa193d4"><span class="std std-ref">OCStringRef</span></a> containing the formatted description. Returns NULL if ptr is NULL. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCCopyDescription">
<span class="target" id="group___o_c_type_1ga1935a8db7fe65f4b4801431a6bc4138b"></span><a class="reference internal" href="#c.OCStringRef" title="OCStringRef"><span class="n"><span class="pre">OCStringRef</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCCopyDescription</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">ptr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCCopyDescription" title="Link to this definition"></a><br /></dt>
<dd><p>Creates a descriptive string representation of an OCType instance. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ptr</strong> – A pointer to the OCType instance. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An <a class="reference internal" href="#group___o_c_type_1ga34a97bf2ed10637e698c2cd3faa193d4"><span class="std std-ref">OCStringRef</span></a> containing the description. Returns NULL if ptr is NULL. </p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.OCGetTypeID">
<span class="target" id="group___o_c_type_1ga96a3a96939e2701c7df9bc30eaa1a2df"></span><a class="reference internal" href="#c.OCTypeID" title="OCTypeID"><span class="n"><span class="pre">OCTypeID</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OCGetTypeID</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">ptr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.OCGetTypeID" title="Link to this definition"></a><br /></dt>
<dd><p>Gets the <a class="reference internal" href="#group___o_c_type_1gae4fcca725e41e7af4659ba4902223981"><span class="std std-ref">OCTypeID</span></a> of an OCType instance. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ptr</strong> – A pointer to the OCType instance. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The <a class="reference internal" href="#group___o_c_type_1gae4fcca725e41e7af4659ba4902223981"><span class="std std-ref">OCTypeID</span></a> of the instance, or _kOCNotATypeID if ptr is NULL. </p>
</dd>
</dl>
</dd></dl>

</div>
<dl class="c struct">
<dt class="sig sig-object c">
<span class="target" id="struct_____o_c_base"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">__OCBase</span></span></span><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;OCType.h&gt;</em></div>
<p>The fundamental base structure for all OCTypes. </p>
<p>This structure is embedded as the first member in all OCType-compatible objects. It holds common information like the type identifier, retain count, and function pointers for essential operations. </p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="OCTypes Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="OCAutoreleasePool.html" class="btn btn-neutral float-right" title="OCAutoreleasePool" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Philip Grandinetti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>